<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewGameViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcB-MH-mk4">
                                <rect key="frame" x="264" y="295" width="75" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="KHm-a2-hYf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="M7E-cS-dcc"/>
                                </constraints>
                                <state key="normal" image="scissors"/>
                                <connections>
                                    <segue destination="UBy-85-WZ3" kind="presentation" identifier="scissorsClicked" id="hh4-14-Buy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3N-tC-v0d">
                                <rect key="frame" x="38" y="297" width="75" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="T1a-55-3jL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="37" id="rX0-7j-5vF"/>
                                </constraints>
                                <state key="normal" image="rock"/>
                                <connections>
                                    <action selector="rockButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dms-WS-yhT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPh-kn-1AZ">
                                <rect key="frame" x="150" y="184" width="75" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="6KT-nR-tdg"/>
                                    <constraint firstAttribute="height" constant="76" id="BCl-4b-7hm"/>
                                </constraints>
                                <state key="normal" title="Button" image="paper"/>
                                <connections>
                                    <action selector="paperButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gs3-Ke-UKJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lert's Play!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMj-Ds-Wwl">
                                <rect key="frame" x="143" y="488" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QMj-Ds-Wwl" secondAttribute="bottom" constant="158" id="5vG-Dg-ynV"/>
                            <constraint firstItem="QMj-Ds-Wwl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AIH-WD-52s"/>
                            <constraint firstItem="K3N-tC-v0d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-0.5" id="ERQ-yZ-YgC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gcB-MH-mk4" secondAttribute="trailing" constant="36" id="G6h-rP-zb9"/>
                            <constraint firstItem="gcB-MH-mk4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="J20-ae-PJE"/>
                            <constraint firstItem="BPh-kn-1AZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="164" id="ReU-5k-K7M"/>
                            <constraint firstItem="gcB-MH-mk4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="f6w-ZQ-sil"/>
                            <constraint firstItem="BPh-kn-1AZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ksQ-Rb-fwc"/>
                            <constraint firstItem="K3N-tC-v0d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="l9W-LL-Fnp"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K3N-tC-v0d" secondAttribute="trailing" constant="20" symbolic="YES" id="sOr-Dl-23X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="paperButton" destination="BPh-kn-1AZ" id="WLb-Wn-SkP"/>
                        <outlet property="rockButton" destination="K3N-tC-v0d" id="tN1-qe-A4D"/>
                        <outlet property="scissorsButton" destination="gcB-MH-mk4" id="j7w-cb-X6W"/>
                        <segue destination="UBy-85-WZ3" kind="presentation" identifier="paperClicked" id="ES3-de-7tp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ab7-zI-3gz">
            <objects>
                <viewController id="UBy-85-WZ3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uA1-3G-ERW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RockCrushesScissors" translatesAutoresizingMaskIntoConstraints="NO" id="6mt-TP-OS3">
                                <rect key="frame" x="58" y="84" width="260" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="gLC-9W-4q2"/>
                                    <constraint firstAttribute="height" constant="197" id="xtw-xG-dHa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here is game result." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDk-1c-gxv">
                                <rect key="frame" x="111" y="323" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cR5-di-nId">
                                <rect key="frame" x="152" y="378" width="71" height="30"/>
                                <state key="normal" title="Play Again"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yDk-1c-gxv" firstAttribute="top" secondItem="6mt-TP-OS3" secondAttribute="bottom" constant="42" id="38p-iF-FvW"/>
                            <constraint firstItem="cR5-di-nId" firstAttribute="centerX" secondItem="yDk-1c-gxv" secondAttribute="centerX" id="HJe-0A-AsN"/>
                            <constraint firstItem="cR5-di-nId" firstAttribute="centerX" secondItem="uA1-3G-ERW" secondAttribute="centerX" id="HiK-NE-3yl"/>
                            <constraint firstItem="yDk-1c-gxv" firstAttribute="centerY" secondItem="uA1-3G-ERW" secondAttribute="centerY" id="UHz-Lv-7Ro"/>
                            <constraint firstItem="6mt-TP-OS3" firstAttribute="centerX" secondItem="uA1-3G-ERW" secondAttribute="centerX" id="mSV-bn-Drj"/>
                            <constraint firstItem="cR5-di-nId" firstAttribute="top" secondItem="yDk-1c-gxv" secondAttribute="bottom" constant="34" id="v56-pg-2kp"/>
                            <constraint firstItem="yDk-1c-gxv" firstAttribute="centerX" secondItem="uA1-3G-ERW" secondAttribute="centerX" id="zIH-et-mt3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CUI-gu-OTC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8F-b8-37C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="RockCrushesScissors" width="256" height="192"/>
        <image name="paper" width="75" height="65"/>
        <image name="rock" width="75" height="65"/>
        <image name="scissors" width="75" height="65"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hh4-14-Buy"/>
    </inferredMetricsTieBreakers>
</document>
